.tickets{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 320px));
    gap: 20px;
    padding: 50px 50px;
}
.created{
    text-align: center;
    padding: 30px 30px;
}
.card{
    text-align: center;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
    /* box-shadow: 0px 8px 60px 3px rgba(82, 93, 104, 0.15); */
    padding: 15px;
}
.card img{
    width: 100%;
    height: 172px;
}
.card h1{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 27px;
    text-transform: capitalize;
    color: #5D6065;
}
.card h2{
    color: #246CF9;
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.5px;
}
.card h3{
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: #5D6065;
}
.category{
    display: flex;
    align-items: center;
    justify-content: space-between;
}