.container{
    width: 100%;
    padding: 60px;
}
.head{
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    justify-content: space-between;
    align-items: center;
}
.search{
    width: 40%;
}
.search>div{
    display: flex;
    align-items: center;
    gap:8px;
    border: 1px solid #CACACA;
    border-radius: 10px;
    padding: 10px;
    
}
.search input{
    border: none;
    width: 100%;
    outline: none;
    font-size: 18px;
}
.container h1{
    margin-bottom: 20px;
    font-style: normal;
    font-family:"Sora";
    font-weight: 600;
    font-size: 36px;
    line-height: 45px;
    color: #0E0E0E;
}
.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}
.card{
    /* border: 1px solid black; */
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 8px 60px 3px rgba(82, 93, 104, 0.05);
    border-radius: 5px;
}
.banner img{
    width: 100%;
    height: 150px;
}

.profile img{
    position: absolute;
    left: 42%;
    top: 120px;
}
.name{
    margin-top: 50px;
    text-align: center;
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #5D6065;
}
.pricediv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.pricediv>p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: #5D6065;
}
.pricediv>p>span{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.5px;
    color: #0E0E0E;

}