.container{
    margin-top: 0px;
    padding: 70px 80px;
}
.content{
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr 1fr;
    /* background: #E5E5E5; */
    margin-top: 0;
    
}
.content img{
    width: 100%;
    height: 435px;
}

.ticket_desc h1{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    text-transform: capitalize;
}
.ticket_desc p{
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #5D6065;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title h4{
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 150%;
    letter-spacing: 0.5px;
    color: #0E0E0E;
}
.title p{
    font-family: 'Sora';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 33px;
color:  #246CF9;
}

.buy{
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
}
.buy h3{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 35px;
    text-transform: capitalize;
    color: #0E0E0E;
    margin: 0;
}
.buy>h3>span{
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #838383;
}
.buy button{
    width: 80%;
    border: none;
    color: white;
    background: #246CF9;
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    padding: 15px;
    border-radius: 30px;
}
.other{
    margin-top: 100px;
}
.other h1{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 45px;
    color: #0E0E0E;
    margin-bottom: 60px;
}
.main{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 8px 60px 3px rgba(82, 93, 104, 0.05);
    border-radius: 5px;
}
.image{
    position: relative;
    display: flex;
    align-items: center;
}
.image img{
    width: 100%;
    height: 200px;
    position: relative;
}
.image>span{
    position: absolute;
    color: white;
    bottom: 4%;
    right: 4%;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
}
.image>span>p{
    font-family:'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 27px;
    color: #FFFFFF;
    /* padding: 10px; */
    border-radius: 50%;
    height: 23px;
    width: 23px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: linear-gradient(265.56deg, #246CF9 -0.27%, #1E68F6 -0.26%, #0047D0 98.59%);
}
.text{
    padding-inline:12px ;
}
.text h3{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 27px;
    text-transform: capitalize;
    color: #5D6065;
}
.text>p:nth-of-type(1){
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    color: #5D6065;
}
.text>p:nth-of-type(2){
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.5px;
    background: linear-gradient(265.56deg, #246CF9 -0.27%, #1E68F6 -0.26%, #0047D0 98.59%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}