.container {
  width: 100%;
  height: 100vh;
  position: fixed;
  inset: 0 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(57, 57, 57, 0.59);
}

.container .card {
  width: 524px;
  height: 420px;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  align-items: center;
  background: #ffffff;
  position: relative;
}
.close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.main p {
  font-family: "Sora";

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;

  text-align: center;
  color: #1e2022;
}

.main > div {
  width: 100%;
  display: flex;
  justify-content: center;
}
.main img {
  width: 300px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 20px;
}
.card h1 {
  font-family: "Sora";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */
  text-align: center;
  color: #091b1c;
}

@media (max-width: 900px) {
  .main {
    width: 350px;
    height: 350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
    background: #ffffff;
    position: relative;
  }
}
