.info {
  padding: 2em 5em;
  position:fixed;
  inset: 0 0 0 0;
  
  background-color: white;
  /* padding: ; */
}
.edit {
  width: 636px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: flex-end;
}
.edit h2 {
  font-family: "Graphik";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  cursor: pointer;

  background: linear-gradient(
    265.56deg,
    #246cf9 -0.27%,
    #1e68f6 -0.26%,
    #0047d0 98.59%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.edit h2:hover {
  text-decoration: underline;
  text-decoration-color: #1e68f6;
}
.bg {
  width: 636px;
  Height:420px;
  margin: 10px auto;
  margin-bottom: 20px;
  padding: 2rem;
  background: linear-gradient(
    265.56deg,
    rgba(36, 108, 249, 0.1) -0.27%,
    rgba(30, 104, 246, 0.1) -0.26%,
    rgba(0, 71, 208, 0.1) 98.59%
  );
}

.card {
  display: grid;
  grid-template-columns: 75% auto;
  justify-content: space-between;
  /* gap: 70px; */
  background: #ffffff;
  padding: 15px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='1' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
}
.main {
  text-align: center;
  padding: 20px;
  border-right: 15px dotted rgba(30, 104, 246, 0.1);
}
.main img {
  width: 100%;
  height: 175.89px;
}
.main h3 {
  font-family: "Sora";
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 150%;
  color: #2f2d2d;
  margin: 0;
}

.details {
  /* text-align: center; */
}
.details h3 {
  margin-bottom: 8px;
}
.details > div {
  margin: 0 40px;
  display: flex;
  margin-bottom: 8px;
  /* gap: 20px; */
  justify-content: space-between;
}

.details > div > span:nth-of-type(1) {
  font-family: "Graphik";
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #333333;
}
.details > div > span:nth-of-type(2) {
  font-family: "Graphik";
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #333333;
}

.side {
  display: grid;
  justify-content: center;
  /* align-items: center; */
}

.rotate {
  text-align: center;
  transform: rotate(-90deg);
  width: 300px;
}
.detail > div {
  /* margin: 0 40px; */
  display: flex;
  margin-bottom: 8px;
  /* gap: 20px; */
  justify-content: space-around;
}

.detail > div > span:nth-of-type(1) {
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
  display: flex;
  align-items: center;
  color: #333333;
}

.detail > div > span:nth-of-type(2) {
  font-family: "Graphik";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background: linear-gradient(
    265.56deg,
    #246cf9 -0.27%,
    #1e68f6 -0.26%,
    #0047d0 98.59%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.side h3 {
  font-family: "Sora";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  /* identical to box height, or 27px */

  color: #2f2d2d;
}
.mint {
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mint button {
  border: none;
  background: linear-gradient(
    265.56deg,
    #246cf9 -0.27%,
    #1e68f6 -0.26%,
    #0047d0 98.59%
  );
  border-radius: 30px;
  font-family: "Graphik";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: white;
  padding: 15px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}
