.container{
    height: 89vh;
    background-color: black;
    background-image: url('/image/hero.png');
    background-size: 160%;
    background-position-x: 85%;
    background-position-y: 40%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    color: white;
    padding-inline: 50px;
}
.text{
    margin: 0 auto;
}
.card{
    margin:0 auto;
}

.text h1{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 110%;
    color: #FFFFFF;
}
.text p{
    font-family: "Inter";
    margin-top: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #E5E6ED;
    width: 85%;
}
.text button{
    margin-top: 30px;
    padding: 20px 75px;
    font-size: 18px;
    line-height: 20px;
    color: white;
    background: linear-gradient(265.56deg, #246CF9 -0.27%, #1E68F6 -0.26%, #0047D0 98.59%);
    border-radius: 30px;
}
